
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for SampleDisc, a pipeline for sample-level representation learning from single-cell multi-omics data.">
      
      
      
      
        <link rel="prev" href="../../installation/">
      
      
        <link rel="next" href="../tutorial_rna/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Overview: Using Config Files - SampleDisc Docs v0.1-dev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview-using-config-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SampleDisc Docs v0.1-dev" class="md-header__button md-logo" aria-label="SampleDisc Docs v0.1-dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SampleDisc Docs v0.1-dev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview: Using Config Files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SampleDisc Docs v0.1-dev" class="md-nav__button md-logo" aria-label="SampleDisc Docs v0.1-dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SampleDisc Docs v0.1-dev
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview: Using Config Files
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview: Using Config Files
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-config-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the config is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-excerpt-from-config_covid_rnayaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example excerpt from config_covid_rna.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-parameter-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key parameter groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key parameter groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-and-output-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input and output paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embedding-and-representation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embedding and representation parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-downstream-analysis-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Downstream analysis flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_rna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 1: scRNA-seq Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_atac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: scATAC-seq Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_multiomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: Multi-omics Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/downstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downstream Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About/Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-config-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the config is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-excerpt-from-config_covid_rnayaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example excerpt from config_covid_rna.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-parameter-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key parameter groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key parameter groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-and-output-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input and output paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embedding-and-representation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embedding and representation parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-downstream-analysis-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Downstream analysis flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overview-using-config-files">Overview: Using Config Files<a class="headerlink" href="#overview-using-config-files" title="Permanent link">&para;</a></h1>
<p>SampleDisc is currently easiest to run through a YAML configuration file passed into the main pipeline wrapper.</p>
<h2 id="where-the-config-is-used">Where the config is used<a class="headerlink" href="#where-the-config-is-used" title="Permanent link">&para;</a></h2>
<p>The entry point in <code>code/SampleDisc.py</code> loads YAML with <code>load_config(...)</code>, validates keys against <code>wrapper(...)</code>, and then executes the pipeline in complex mode.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>/users/hjiang/GenoDistance/code/SampleDisc.py<span class="w"> </span>-m<span class="w"> </span>complex<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--config<span class="w"> </span>/users/hjiang/GenoDistance/code/config/config_covid_rna.yaml
</code></pre></div>
<h2 id="recommended-mental-model">Recommended mental model<a class="headerlink" href="#recommended-mental-model" title="Permanent link">&para;</a></h2>
<p>A config file is easiest to read in four blocks:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>What it controls</th>
<th>Representative keys</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pipeline selection</td>
<td>Which modality pipelines run</td>
<td><code>run_rna_pipeline</code>, <code>run_atac_pipeline</code>, <code>run_multiomics_pipeline</code></td>
</tr>
<tr>
<td>Input and output</td>
<td>Raw files, metadata, resume paths, output folders</td>
<td><code>output_dir</code>, <code>rna_count_data_path</code>, <code>rna_sample_meta_path</code></td>
</tr>
<tr>
<td>Representation learning</td>
<td>Preprocessing, clustering, sample embedding, resolution search</td>
<td><code>rna_min_cells</code>, <code>rna_leiden_cluster_resolution</code>, <code>rna_sample_embedding_dimension</code></td>
</tr>
<tr>
<td>Downstream analysis</td>
<td>Distances, trajectories, clustering, DGE, plots</td>
<td><code>rna_trajectory_analysis</code>, <code>rna_sample_distance_methods</code>, <code>rna_visualize_data</code></td>
</tr>
</tbody>
</table>
<h2 id="example-excerpt-from-config_covid_rnayaml">Example excerpt from <code>config_covid_rna.yaml</code><a class="headerlink" href="#example-excerpt-from-config_covid_rnayaml" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/dcs07/hongkai/data/harry/result/long_covid&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">run_rna_pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">run_atac_pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">run_multiomics_pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">rna_preprocessing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nt">rna_cell_type_cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">rna_derive_sample_embedding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">rna_trajectory_analysis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nt">rna_trajectory_dge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nt">rna_sample_col</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample&quot;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="nt">rna_batch_col</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;batch&quot;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nt">rna_celltype_col</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cell_type&quot;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nt">rna_sample_hvg_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nt">rna_sample_embedding_dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="nt">rna_n_cca_pcs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="nt">rna_trajectory_col</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;month&quot;</span>
</code></pre></div>
<h2 id="key-parameter-groups">Key parameter groups<a class="headerlink" href="#key-parameter-groups" title="Permanent link">&para;</a></h2>
<h3 id="1-input-and-output-paths">1. Input and output paths<a class="headerlink" href="#1-input-and-output-paths" title="Permanent link">&para;</a></h3>
<ul>
<li><code>output_dir</code>: common output root for the whole run.</li>
<li><code>rna_count_data_path</code>, <code>atac_count_data_path</code>, <code>multiomics_rna_file</code>, <code>multiomics_atac_file</code>: primary data inputs.</li>
<li><code>rna_adata_cell_path</code>, <code>rna_adata_sample_path</code>, <code>rna_pseudo_adata_path</code>: resume from saved intermediate files when preprocessing is disabled.</li>
</ul>
<h3 id="2-preprocessing-options">2. Preprocessing options<a class="headerlink" href="#2-preprocessing-options" title="Permanent link">&para;</a></h3>
<ul>
<li>RNA QC is driven by keys such as <code>rna_min_cells</code>, <code>rna_min_genes</code>, and <code>rna_pct_mito_cutoff</code>.</li>
<li>ATAC QC adds feature filtering and optional doublet detection through <code>atac_min_features</code>, <code>atac_max_features</code>, and <code>atac_doublet_detection</code>.</li>
<li>Multi-omics preprocessing includes integration-specific gates such as <code>multiomics_min_cells_sample</code>, <code>multiomics_min_cell_gene</code>, and <code>multiomics_pct_mito_cutoff</code>.</li>
</ul>
<h3 id="3-embedding-and-representation-parameters">3. Embedding and representation parameters<a class="headerlink" href="#3-embedding-and-representation-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>rna_sample_hvg_number</code> and <code>atac_sample_hvg_number</code> control pseudobulk feature selection.</li>
<li><code>rna_sample_embedding_dimension</code>, <code>atac_sample_embedding_dimension</code>, <code>multiomics_n_expression_components</code>, and <code>multiomics_n_proportion_components</code> define the reduced sample space.</li>
<li><code>*_harmony_for_proportion</code> toggles Harmony correction on proportion-derived embeddings.</li>
</ul>
<h3 id="4-downstream-analysis-flags">4. Downstream analysis flags<a class="headerlink" href="#4-downstream-analysis-flags" title="Permanent link">&para;</a></h3>
<ul>
<li><code>*_sample_distance_calculation</code> controls distance-matrix generation.</li>
<li><code>*_trajectory_analysis</code> and <code>*_trajectory_dge</code> enable supervised CCA or unsupervised TSCAN plus GAM-based testing.</li>
<li><code>*_sample_cluster</code>, <code>*_proportion_test</code>, and <code>*_cluster_dge</code> gate clustering and differential modules.</li>
</ul>
<h2 id="output-expectations">Output expectations<a class="headerlink" href="#output-expectations" title="Permanent link">&para;</a></h2>
<p>A representative RNA run can produce:</p>
<ul>
<li><code>preprocess/</code> intermediates such as <code>adata_cell.h5ad</code> and <code>adata_sample.h5ad</code></li>
<li><code>pseudobulk/</code> sample-level embedding objects</li>
<li><code>Sample_distance/</code> matrices and low-dimensional coordinates</li>
<li><code>CCA/</code> or <code>TSCAN/</code> pseudotime outputs</li>
<li><code>trajectoryDEG/</code> significant trajectory-linked features</li>
<li><code>sample_cluster/</code> clustering assignments</li>
</ul>
<h2 id="runtime-guidance">Runtime guidance<a class="headerlink" href="#runtime-guidance" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Runtime is highly dataset- and hardware-dependent. A config that reuses preprocessed <code>.h5ad</code> files is much faster than a full raw-data run.</p>
</div>
<ul>
<li>RNA-only configs often complete in <strong>minutes to under an hour</strong> once preprocessing is skipped.</li>
<li>ATAC-only configs usually require <strong>longer QC and dimensionality reduction</strong> than RNA.</li>
<li>Multi-omics configs with GLUE training can take <strong>hours on large cohorts</strong>, and benefit strongly from GPU execution.</li>
</ul>
<h2 id="common-pitfalls">Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>validate_config(...)</code> checks config keys strictly against the <code>wrapper(...)</code> signature. A typo in a key name will fail early before any analysis begins.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The repository currently mixes CLI execution and module imports rather than exposing a stable <code>import SampleDisc as sd</code> API. Prefer the documented config-driven entry point until the package namespace is finalized.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>