
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for SampleDisc, a pipeline for sample-level representation learning from single-cell multi-omics data.">
      
      
      
      
        <link rel="prev" href="../tutorial_atac/">
      
      
        <link rel="next" href="../../api/preparation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Tutorial 3: Multi-omics Integration - SampleDisc Docs v0.1-dev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-3-multi-omics-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SampleDisc Docs v0.1-dev" class="md-header__button md-logo" aria-label="SampleDisc Docs v0.1-dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SampleDisc Docs v0.1-dev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 3: Multi-omics Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SampleDisc Docs v0.1-dev" class="md-nav__button md-logo" aria-label="SampleDisc Docs v0.1-dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SampleDisc Docs v0.1-dev
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview: Using Config Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_rna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 1: scRNA-seq Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_atac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 2: scATAC-seq Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: Multi-omics Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 3: Multi-omics Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-wrapper-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important wrapper behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Representative outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrated-sample-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrated sample coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality-alignment-and-resolution-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modality alignment and resolution summaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory-linked-differential-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory-linked differential signals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/downstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downstream Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About/Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-wrapper-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important wrapper behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Representative outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrated-sample-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrated sample coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality-alignment-and-resolution-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modality alignment and resolution summaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory-linked-differential-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory-linked differential signals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-3-multi-omics-integration">Tutorial 3: Multi-omics Integration<a class="headerlink" href="#tutorial-3-multi-omics-integration" title="Permanent link">&para;</a></h1>
<p>The multi-omics branch combines RNA and ATAC samples through GLUE-based integration, followed by a shared sample-level embedding and downstream analyses.</p>
<h2 id="high-level-workflow">High-level workflow<a class="headerlink" href="#high-level-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li>Run GLUE preprocessing and training on RNA and ATAC inputs.</li>
<li>Integrate the modalities into a common cell representation.</li>
<li>Preprocess the integrated object for sample-level analysis.</li>
<li>Optionally search for the optimal cell-type resolution.</li>
<li>Build expression and proportion sample embeddings, then run downstream analysis.</li>
</ol>
<h2 id="important-wrapper-behavior">Important wrapper behavior<a class="headerlink" href="#important-wrapper-behavior" title="Permanent link">&para;</a></h2>
<p>The multi-omics wrapper documents one major sequencing rule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># find_optimal_resolution runs BEFORE dimensionality_reduction</span>
</code></pre></div>
<p>That ordering matters when you compare candidate resolutions across RNA and ATAC structure.</p>
<h2 id="representative-outputs">Representative outputs<a class="headerlink" href="#representative-outputs" title="Permanent link">&para;</a></h2>
<h3 id="integrated-sample-coordinates">Integrated sample coordinates<a class="headerlink" href="#integrated-sample-coordinates" title="Permanent link">&para;</a></h3>
<p>The copied distance-reduction coordinates file mixes RNA and ATAC samples in one table:</p>
<table>
<thead>
<tr>
<th>Sample</th>
<th style="text-align: right;">PC1</th>
<th style="text-align: right;">PC2</th>
<th style="text-align: right;">PC3</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SRR14466474_ATAC</code></td>
<td style="text-align: right;">-1.7112</td>
<td style="text-align: right;">-3.4762</td>
<td style="text-align: right;">1.5893</td>
</tr>
<tr>
<td><code>CoV-34-Aruna_RNA</code></td>
<td style="text-align: right;">7.5848</td>
<td style="text-align: right;">19.6423</td>
<td style="text-align: right;">11.0849</td>
</tr>
<tr>
<td><code>CoV-3-Wilk_RNA</code></td>
<td style="text-align: right;">9.6717</td>
<td style="text-align: right;">4.4960</td>
<td style="text-align: right;">-10.9849</td>
</tr>
<tr>
<td><code>HD-4-Wilk_RNA</code></td>
<td style="text-align: right;">-0.0195</td>
<td style="text-align: right;">-9.7368</td>
<td style="text-align: right;">8.5743</td>
</tr>
</tbody>
</table>
<p>Full artifact: <a href="../../resource/data/multiomics/expression_dr_coordinates.csv">expression_dr_coordinates.csv</a></p>
<h3 id="modality-alignment-and-resolution-summaries">Modality alignment and resolution summaries<a class="headerlink" href="#modality-alignment-and-resolution-summaries" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../../resource/data/multiomics/resolution_results_rna_expression.csv">resolution_results_rna_expression.csv</a></li>
<li><a href="../../resource/data/multiomics/celltype_modality_distribution.csv">celltype_modality_distribution.csv</a></li>
</ul>
<h3 id="trajectory-linked-differential-signals">Trajectory-linked differential signals<a class="headerlink" href="#trajectory-linked-differential-signals" title="Permanent link">&para;</a></h3>
<p>The copied GAM results include p-values, FDR, effect size, direction, and a <code>pseudoDEG</code> flag.</p>
<ul>
<li><a href="../../resource/data/multiomics/trajectory_deg_significant.tsv">trajectory_deg_significant.tsv</a></li>
</ul>
<h2 id="practical-notes">Practical notes<a class="headerlink" href="#practical-notes" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multi-omics is the best tutorial for understanding how SampleDisc uses both expression-derived and composition-derived sample spaces to compare modalities.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>GLUE integration and gene-activity generation are typically the longest-running steps in the whole project. Plan for GPU access when possible and test on a smaller subset before scaling to a full study collection.</p>
</div>
<h2 id="runtime-estimate">Runtime estimate<a class="headerlink" href="#runtime-estimate" title="Permanent link">&para;</a></h2>
<ul>
<li>Small demonstration runs: <strong>roughly an hour</strong> when major intermediates are reused.</li>
<li>Larger cross-study integrations: <strong>multiple hours</strong>, especially with GLUE training, gene activity, and full downstream analysis enabled.</li>
</ul>
<h2 id="related-references">Related references<a class="headerlink" href="#related-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../config_overview/">Overview: Using Config Files</a></li>
<li><a href="../../api/embedding/">Sample Embedding API</a></li>
<li><a href="../../api/downstream/">Downstream Analysis API</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>